--------------------------------------------------------
--  파일이 생성됨 - 수요일-11월-30-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_BOOK
--------------------------------------------------------

  CREATE TABLE "BOOK_PJ"."TBL_BOOK" 
   (	"BNO" NUMBER(20,0), 
	"AUTHOR" VARCHAR2(100 BYTE), 
	"TITLE" VARCHAR2(200 BYTE), 
	"PRICE" NUMBER(20,0), 
	"PUBDATE" DATE, 
	"ISBN" NUMBER(20,0), 
	"IMAGE" VARCHAR2(300 BYTE), 
	"CATEGORY" VARCHAR2(20 BYTE), 
	"PUBLISHER" VARCHAR2(100 BYTE), 
	"DESCRIPTION" VARCHAR2(4000 BYTE), 
	"BOOKCOUNT" NUMBER(10,0) DEFAULT 10, 
	"DISCOUNT" NUMBER(10,0) DEFAULT 10, 
	"REVIEWCNT" NUMBER DEFAULT 0, 
	"RATINGAVG" NUMBER(2,1) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into BOOK_PJ.TBL_BOOK
SET DEFINE OFF;
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (1,'최창남','신들의 땅',16200,to_date('22/09/15','RR/MM/DD'),9788964621806,'https://shopping-phinf.pstatic.net/main_3472854/34728544630.20221019134837.jpg','여행','뿌리와이파리','신들의 거처, 열네 개의 오름을 소요하는 매혹적인 에세이-

설문대할망이 창조한 제주의 또다른 이야기

제주도 사람들에게 그들이 몸 기대어 사는 섬은 한반도 남단에 있는 그저 하나의 섬이 아니라 우주의 중심이 자리하고 있는 세계였다. 우주였다. 하여 육지와는 다른 독립된 신화와 전설들을 무수히 품고 있다. 이 섬을 창조한 신은 설문대할망이다. 설문대할망은 이 섬을 창조했지만 그녀가 창조한 섬 가운데 자리한 한라산에 있던 깊이를 알 수 없다는 물장오리 습지에 빠져 죽었다고 수많은 신화와 설화들은 말하고 있다. 하지만 저자는 설문대할망이 깊이를 알 수 없는 물장오리 습지에 빠져 죽은 것이 아니라 무거운 육신을 벗은 것이라고 생각한다. 육신을 벗고 한라산 깊이 흐르는 살아 있는 물과 함께 흘러 섬 곳곳마다 있는 물통을 통해 다니며 그녀가 창조한 이 세계를, 이 섬의 구석구석을, 사람들을, 이 섬에 기대어 사는 숱한 생명들을 지키고 있다고 생각한다. 바람이 되어 이 섬과 사람들과 생명들을 지키고 있다고 믿는다. 
이 섬은 설문대할망이 창조했고, 일만팔천이나 되는 신들이 사는 신들의 땅이다. 눈길 닿는 곳마다, 나무마다 돌마다 신들의 손길이 어려 있다. 하지만, 그 신들이 사람들이 몸 기대어 살아가라고 내어준 사람들의 땅이기도 하다. 이 섬은 숱한 생명들이 생명을 잃고 또 회복하며 어우러져 살아가는 생명의 땅이다. 이 책은 그런 이야기들을 하고 있다.  
저자 최창남은 오름 트래킹에 대한 이야기를 쓴다고 하더니 이런 이야기들을 들고 왔다. 오름 트래킹을 말하면서도 이런 이야기를 하고 있다. 아니 이런 이야기의 얼개 안에 오름 트래킹 이야기를 풀어놓고 있다. 그래서 더 흥미롭다. 저자는 이런 이야기를 세 권의 책에 풀어놓을 예정이다. 이 책 『신들의 땅』은 그 첫째 이야기이다. 첫 권이다. 둘째 이야기는 ‘사람들의 땅’이고, 셋째 이야기는 ‘생명의 땅’이다. 저자는 이렇게 말한다. 

“이 책은 제가 이 섬에 몸 기대어 살며 만나고 보고 느낀 이 섬, 이 땅에 대한 이야기입니다. 이 땅에 대한 저의 세계관에 대한 이야기입니다. 오름을 소재로 하였고, 오름 이야기이니 오름 트래킹 책인 것은 분명하지만, 오름을 품어낸 이 땅의 이야기이며, 그 땅에 살을 섞으며 살아가는 사람들의 이야기이며, 제 이야기이기도 합니다. 이 섬에 대한 저의 행복한 고백입니다. 이 섬이 품고 있었으나 늘 이 섬 너머에 있던 세상에 대한 이야기이기도 합니다. 그런 이야기들을 진지하지 않게, 무겁지 않고, 가벼운 마음으로 트래킹하듯 읽을 수 있도록 쓰려고 마음 기울였습니다.”',0,40,1,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (2,'장용준','교토 갈까?',18000,to_date('22/11/01','RR/MM/DD'),9791189034689,'https://shopping-phinf.pstatic.net/main_3537185/35371854681.20221027194508.jpg','여행','서유재','‘한 권으로 떠나는 한 도시 이야기’ 시리즈의 두 번째 책. 전작인 『파리 갈까?』에 이어 이번에는 일본의 천년고도 교토로 떠난다. 
『교토 갈까?』는 우리에게 익숙한 금각사와 은각사, 청수사, 철학의 길 등은 물론 100여 개의 대표적 유물·유적을 중심으로 동서남북 종횡무진 교토를 누비며 일본의 역사와 문화, 정치, 예술을 담아 놓았다. 특히 무심코 지나치기 쉬운 한일사의 자취도 빼놓지 않는다. 역사가이기도 한 저자는 우리의 시각과 관점에서 바라봐야 할 지점들을 섬세하게 살펴주고 새롭게 해석해 볼 수 있도록 안내한다.',10,40,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (3,'윤인성','혼자 공부하는 파이썬',19800,to_date('22/06/01','RR/MM/DD'),9791162245651,'https://shopping-phinf.pstatic.net/main_3250760/32507605957.20221019133018.jpg','IT','한빛미디어','『혼자 공부하는 파이썬』이 더욱 흥미있고 알찬 내용으로 개정되었습니다. 프로그래밍이 정말 처음인 입문자도 따라갈 수 있는 친절한 설명과 단계별 학습은 그대로! 혼자 공부하더라도 체계적으로 계획을 세워 학습할 수 있도록 ‘혼공 계획표’를 새롭게 추가했습니다. 또한 입문자가 자주 물어보는 질문과 오류 해결 방법을 적재적소에 배치하여 예상치 못한 문제에 부딪혀도 좌절하지 않고 끝까지 완독할 수 있도록 도와줍니다. 단순한 문법 암기와 코딩 따라하기에 지쳤다면, 새로운 혼공파와 함께 ‘누적 예제’와 ‘도전 문제’로 프로그래밍의 신세계를 경험해 보세요! 배운 내용을 씹고 뜯고 맛보고 즐기다 보면 응용력은 물론 알고리즘 사고력까지 키워 코딩 실력이 쑥쑥 성장할 것입니다.

혼자 해도 충분하다! 1:1 과외하듯 배우는 파이썬 프로그래밍 자습서
이 책은 독학으로 파이썬을 배우는 입문자가 ‘꼭 필요한 내용을 제대로 학습’할 수 있도록 구성했습니다. 뭘 모르는지조차 모르는 입문자의 막연한 마음에 십분 공감하여 과외 선생님이 알려주듯 친절하게, 핵심적인 내용만 콕콕 집어줍니다. 책의 첫 페이지를 펼쳐서 마지막 페이지를 덮을 때까지, 혼자서도 충분히 파이썬을 배울 수 있다는 자신감과 확신이 계속될 것입니다!

베타리더 검증으로, ‘함께 만든’ 입문자 맞춤형 도서
베타리더와 함께 입문자에게 맞는 난이도, 분량, 학습 요소 등을 적극 반영했습니다. 어려운 용어와 개념은 한 번 더 풀어쓰고, 복잡한 설명은 눈에 잘 들어오는 그림으로 풀어냈습니다. ‘혼자 공부해 본’ 여러 입문자의 초심과 눈높이가 책 곳곳에 반영된 것이 이 책의 가장 큰 장점입니다.',10,40,0,5);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (4,'류영하','대만 산책',16200,to_date('22/06/20','RR/MM/DD'),9791191131376,'https://shopping-phinf.pstatic.net/main_3271835/32718359658.20221019152750.jpg','여행','이숲','인문학 가이드를 따라 대만 톺아보기

역병의 족쇄에서 잠시 풀려나 그간 꾹꾹 눌러뒀던 여행 욕구를 조금이나마 충족할 수 있게 됐다. 
여행지로 대만은 어떨까? 관광 가이드북에서 소개하는 명소 찾아다니기나 인스타그램 사진 올리기 여행이 아니라 타지인들은 잘 모르는 진짜 대만을 만나보는 건 어떨까? 
역사적으로 문화적으로 대만은 대단히 흥미로운 나라이지만, 사실 우리는 대만을 잘 모른다. 대만 관련 책을 찾아보면 관광지와 먹거리를 소개하는 책은 많지만, 대만의 역사와 문화에 관해 풀어쓴 책은 드물다.
이 책은 오랜 세월 대만과 인연을 맺고, 대만에서 살며 공부하고, 대만 대학에서 가르치고 여러 해 대만 곳곳을 돌아다니며 그들의 음식, 풍습, 역사, 정서, 문화를 탐색한 인문학자의 관찰과 성찰의 내용을 담고 있다. 특히 저자는 EBS TV [세계태마기행] 대만 편에서 큐레이터로 활동한 경험을 살려 대만의 생생한 현실을 실감나게 소개한다. 아울러 저자가 오랜 기간에 걸쳐 현장에서 촬영한 600여 컷의 사진이 책의 곳곳에 배치돼 있어 독자들에게 현장감 있는 볼거리를 제공한다.',10,40,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (20,'정지은','리얼 싱가포르',16200,to_date('22/07/05','RR/MM/DD'),9791188007509,'https://shopping-phinf.pstatic.net/main_3311488/33114880618.20221019145355.jpg','여행','한빛라이프','초보 여행자도 싱가포르의 다채로운 매력을 경험할 수 있도록 진짜배기 정보만을 쏙쏙 골라 담았다. 군더더기는 덜어내고 보는 즐거움으로 꽉 채워 저절로 눈이 간다. 기본만 탄탄한 것이 아니다. 놓쳐서는 안 될 최신 트렌드와 핫 플레이스까지 비중 있게 소개한다. 코로나19 이후 설레는 마음으로 싱가포르를 방문하는 여행자라면 누구나 만족할 것이다.



싱가포르는 6시간 30분이면 도착하는 멀지 않은 나라인 만큼 짧은 휴가를 이용해 방문하는 여행자부터 느긋한 여행을 선호하는 사람까지 다양한 일정에 맞춘 최적의 코스를 제안한다. 게다가 친구, 연인, 아이 등 여행의 동반자와 더불어 맛집을 중시하는지, 액티비티를 즐기는지, 인증샷을 좋아하는지 개인의 취향까지 고려한 코스를 안내해 나의 여행 스타일에 맞는 만족도 높은 여행을 완성할 수 있다.



문화의 용광로 싱가포르에서는 다양한 국가를 만날 수 있는 만큼 여행 테마 또한 무궁무진하다. 밤하늘을 수놓는 레이저 쇼, 여러 종교의 사원과 성당 등 다양한 볼거리가 있고, 전 세계의 요리 또한 일상적으로 만날 수 있다. 호커 센터와 푸드코트는 가성비 맛집 집합소이며, 깐깐한 미식가도 만족시키는 수준 높은 파인다이닝도 많다. 쇼핑을 좋아한다면 합리적인 가격의 브랜드와 개성 있는 편집숍도 놓치지 말자.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (21,'김선태','특별하게 런던',16650,to_date('22/09/20','RR/MM/DD'),9791188829286,'https://shopping-phinf.pstatic.net/main_3437497/34374978635.20221019132438.jpg','여행','디스커버리미디어','여행이 돌아왔습니다. 코로나19로 멈췄던 런던이, 다시 우리 곁으로 돌아왔습니다. [특별하게 런던]은 제목처럼 특별한 올인 원(All in One) 가이드북입니다. [디테일한 여행 정보는 물론 실용성 높은 휴대용 대형 여행지도로 가이드북의 새 지평을 연 [특별하게 제주]의 명성을 이어받았습니다. [특별하게 런던]은 여행을 준비하는 순간부터 집으로 돌아올 때까지 여행의 모든 단계에서 필요로 하는 최신 정보를 모두 담고 있습니다. 대형 여행지도부터 여행 준비에 필요한 필수 정보, 런던과 근교의 최신 여행 정보, 그리고 실전에 꼭 필요한 영어 회화까지 독자가 원하는 정보를 특별부록과 본문, 권말부록에 꽉꽉 채웠습니다. 『특별하게 런던』이 독자 여러분의 친절한 가이드이자 멋진 동행이 되길 기대합니다. 런던 여행, 올인 원(All in One) 가이드북 [특별하게 런던] 한 권이면 충분합니다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (22,'아라이 메구미','영국 상류계급의 문화',17820,to_date('22/11/10','RR/MM/DD'),9791127457020,'https://shopping-phinf.pstatic.net/main_3572996/35729965624.20221109154725.jpg','역사','에이케이커뮤니케이션즈','노블레스 오블리주, 영국의 어퍼 클래스

영국 역사와 문화의 중요한 부분을 이루는 ‘어퍼 클래스’
어퍼 클래스 사람들의 인상과 그 실상을 상세하게 알아본다.

영국의 사회와 문화 속에서 어퍼 클래스가 어떠한 요소나 이미지, 실태로 알려져 있는지에 대해, 회고록과 소설, 매스컴에 드러난 모습을 주목하면서 그 배경과 내용을 살펴본다. 어퍼 클래스의 생활을 통해 영국 문화의 특징과 독자성을 이해하는 실마리가 보일 것이다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (23,'권예나','디스 이즈 홋카이도',14400,to_date('19/05/15','RR/MM/DD'),9788994939865,'https://shopping-phinf.pstatic.net/main_3248367/32483676638.20220527040621.jpg','여행','테라출판사(TERRA)','홋카이도 핵심 도시와 매력 만점 소도시 19개를 총망라한 디스 이즈 홋카이도 최신판. 홋카이도를 대표하는 삿포로부터 낭만의 도시 오타루, 클래식한 매력의 하코다테, 보라색 라벤더 물결과 새하얀 설경이 펼쳐지는 후라노&비에이 등 홋카이도 핵심 도시를 중점적으로 소개한다. 기적의 동물원이 자리한 아사히야마 등 다양한 개성을 지닌 중소도시들도 담았다.



부록으로 증정하는 ‘분리형 맵북’은 잘라서 가볍게 갖고 다닐 수 있는 책속의 책이다. 홋카이도 전도는 물론 도시별 상세 지도와 삿포로 & 하코다테의 지하철과 전차 노선도를 수록했다. 홋카이도 내 주요 도시 간 소요시간을 이동수단별로 정리한 도표는 드넓은 홋카이도 여행 계획을 세울 때 없어서는 안 될 유익한 정보이다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (5,'하루','뉴욕에 살고 있습니다',14400,to_date('22/08/16','RR/MM/DD'),9791167820860,'https://shopping-phinf.pstatic.net/main_3400955/34009552690.20221019105800.jpg','여행','상상출판','따뜻한 시선으로 바라본 일상 속 뉴욕 이야기

뉴욕에서의 일상을 기록한 브이로그로 많은 사랑을 받고 있는 유튜버 하루데이. 감성적이고 따스한 저자 특유의 시선을 담은 영상으로 누적 조회 수 1500만을 기록하며 뉴욕의 낭만을 공유하고 있다. 『뉴욕에 살고 있습니다』에는 그런 저자가 길을 걷다가 멈추어 서서 바라본 뉴욕의 풍경들을 담았다. 한곳에 오래 머물기보다 여러 나라를 경험하기를 좋아하는 저자는 3년간 살던 싱가포르를 떠나기로 결심했다. 다음 목적지를 고민하다가 망설임 없이 선택한 곳이 바로 뉴욕. 왠지 특별한 일상이 기다리고 있을 것만 같은 강한 끌림 때문이었다.
이름만 들어도 가슴이 뛰는 센트럴파크가 집 앞에 있다는 것, 좋아하는 영화와 드라마 속에 등장하는 뉴욕의 거리를 걸으며 다시금 이 도시와 사랑에 빠지는 것. 낭만 가득한 풍경이 어디에나 펼쳐져 있는 뉴욕은 기대만큼이나 아름다웠다. 저자의 카메라에 담긴 도시의 풍경은 마치 영화의 스틸컷 같고, 단정하고 담백한 문장들은 정제된 대사처럼 느껴진다. 평범할 수 있는 일상의 기록도 저자의 앵글을 통해 본 뉴욕에서라면 특별하다.',10,40,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (6,'남궁성','Java의 정석',27000,to_date('16/01/27','RR/MM/DD'),9788994492032,'https://shopping-phinf.pstatic.net/main_3246668/32466681076.20221019150710.jpg','IT','도우출판','자바의 기초부터 실전활용까지 모두 담다!

자바의 기초부터 객제지향개념을 넘어 실전활용까지 수록한『Java의 정석』. 저자의 오랜 실무경험과 강의한 내용으로 구성되어 자바를 처음 배우는 초보자들의 궁금한 점을 빠짐없이 담고 있다. 더불어 기존의 경력자들을 위해 자바 최신기능인 람다와 스트림과 그 밖의 자바의 최신버젼 JAVA8의 새로운 기능까지 자세하게 설명하고 있다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (7,'유홍준','나의 문화유산답사기 11 : 서울편 3',19800,to_date('22/10/25','RR/MM/DD'),9788936479190,'https://shopping-phinf.pstatic.net/main_3536755/35367558621.20221027194716.jpg','역사','창비','서울의 어제와 오늘을 거쳐
‘답사기’ 서울편 드디어 완간!

초대형 베스트셀러이자 한국 인문서를 대표하는 시리즈 『나의 문화유산답사기』가 서울편 완간 소식을 가지고 돌아왔다. 시리즈 중에서도 큰 사랑을 받았던 서울편 1~2권 출간 이후 중국편 3권을 거쳐 5년 만에 서울편 3~4권으로 찾아온 것이다. 이번에 출간되는 서울편 3권 ‘사대문 안동네: 내 고향 서울 이야기’와 4권 ‘강북과 강남: 한양도성 밖 역사의 체취’는 세계인이 사랑하는 도시 서울의 오래된 동네와 뜻깊은 문화유산을 탐방하고 그곳의 매력적인 이력을 풀어내며 서울편 대장정을 마무리한다.

수도 600년의 오랜 세월 동안 서울은 점차 넓어지고 깊어져왔다. 저자는 지난 1~2권에 이어서 대도시 서울의 어제와 오늘을 섬세하게 통찰하는 한편, 지금까지 서울을 만들어왔고 거기서 삶을 이어나간 사람들의 이야기로 이번 3~4권을 채웠다. 특히 근현대 격변기를 거치며 오늘의 서울이 형성된 내력을 보여주는 명소들을 꼼꼼하게 둘러보고, 우리가 잘 몰랐던 골목골목의 이야기를 증언하고 되살리는 데 역점을 두었다. 특유의 관록과 입담은 물론, 일평생 ‘서울토박이’로 살아온 저자의 깊은 서울 사랑을 느낄 수 있다. 이번 3~4권까지 총 4권으로 완간되는 ‘답사기 서울편’은 서울의 역사문화를 알고자 하는 독자들에게 명실상부 대표적인 안내서로 자리 잡을 것이다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (8,'제러미 블랙','지중해 세계사',25200,to_date('22/09/26','RR/MM/DD'),9791191432817,'https://shopping-phinf.pstatic.net/main_3465441/34654414622.20221019105949.jpg','역사','책과함께','데이비드 아불라피아와 석학 8인의 범세계적 프로젝트!
세 대륙을 잇는 거대한 바다에서 펼쳐진 반만 년 인류사

아시아·아프리카·유럽 대륙이 만나는 바다. 기독교·유대교·이슬람 3대 종교의 중심지이자, 이집트·미노스·미케네·그리스·에트루리아·로마·아랍 등 주요 문명이 탄생하고 스러져간 곳, 지중해. 세계적인 지중해사 연구자이자 2020년 울프슨 역사 상을 수상한 데이비드 아불라피아와 내로라하는 역사학자 8인이 지중해의 반만 년 역사를 포괄적으로 살펴보기 위해 힘을 모았다.

9인의 석학이 살펴본 지중해사는 기존의 관점과는 사뭇 다르게 펼쳐진다. 유럽 중심의 시각에서 탈피해 서아시아, 북아프리카 대륙의 이야기를 골고루 전하는 이 역사서에서 우리는 유럽의 알파벳이 서아시아의 페니키아 문자에 뿌리를 두고 있고, 유일신 신앙이 고대 이스라엘인에게서 나와 유대교·기독교·이슬람교의 핵심적인 요소가 됐음을 확인할 수 있다. 또한 지중해의 물리적 환경과 지리적 제약에 주목했던 역사가 페르낭 브로델의 관점과 달리, 지중해의 역사를 만들어온 ‘개인’의 역할에 주목해 더욱 역동적이고 풍성한 인류사를 완성해냈다. 나아가 장엄하고 아름다운 50장의 컬러 화보는 지중해의 변천사를 생동감 넘치게 보여준다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (9,'EBS 문명과 수학 제작팀','문명과 수학',13500,to_date('14/01/28','RR/MM/DD'),9788960173538,'https://shopping-phinf.pstatic.net/main_3246697/32466979623.20221019152115.jpg','역사','민음인','수학은 세상의 모든 지식으로 들어가는 열쇠다!

세상을 움직이는 비밀, 수와 기하 『문명과 수학』. 2011년 ‘EBS 다큐프라임’ 5부작으로 제작된 ‘문명과 수학’을 바탕으로 엮은 책으로, ‘기술’과 ‘계산’이라는 수학에 대한 오해를 바로잡기 위해 세상에 왜 ‘수’라는 것이 탄생했는지, 그 뿌리로의 접근을 시도한다. 다시 말해, ‘보이지 않는 수’를 통해 눈에 보이는 기술과 문화를 발전시켜 문명을 탄생시킨 ‘진짜 수학’에 대해 이야기하고자 한다.

피타고라스, 유클리드, 라이프니츠, 뉴턴 등 수많은 수학자들이 만들어낸 문제가 단순히 난해하고 복잡한 수학 문제가 아니라, 자신의 사상을 표현하는 수단이자 세상을 앞으로 나아가게 하는 새로운 문명의 열쇠였음을 흥미로운 이야기와 이미지를 통해 들려준다. 한편, 원작에서는 다루지 않았던 ‘중세 학문의 메카’ 이슬람 부분을 추가 구성함으로써, 더욱 흥미로워진 수학의 세계로 안내한다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (10,'유철상','아름다운 사찰여행',15210,to_date('20/08/18','RR/MM/DD'),9791190938396,'https://shopping-phinf.pstatic.net/main_3244178/32441789684.20221019142835.jpg','종교','상상출판','유네스코 세계유산 등재 ‘산사, 한국의 산지 승원’ 포함 총 56곳!
감성적인 에세이에 녹아든 사찰의 역사부터 최신 맛집·숙소 정보까지…
우리나라 최고의 테마 여행지 ‘사찰’을 제대로 즐길 수 있는 법 대공개!

유네스코 세계유산 등재 ‘산사, 한국의 산지 승원’ 포함 총 56곳!
나를 찾는 최고의 힐링 여행지, 사찰로 당신을 초대합니다!

사람들은 왜 걷고 또 걸으려 할까? 정확한 대답은 직접 걸어본 사람만이 할 수 있다. 걷기는 느리게 여행하는 최적의 방식이기 때문이다. 그리고 나를 찾는 사색의 공간으로 사찰만큼 좋은 곳이 또 있을까?
『아름다운 사찰여행』은 여행전문기자 출신 저자 유철상이 약 20년 동안 전국의 사찰을 찾아다니며 기록한 책이다. 전국의 산사 56곳을 휴식, 수행, 힐링, 인연 등 테마로 나눠 소개해, 누구나 자신에게 꼭 맞춘 사찰여행을 떠날 수 있는 것이 가장 큰 장점! 특히 이 책에는 유네스코 세계유산에 등재된 ‘산사, 한국의 산지 승원’ 7곳을 추가해 세계적으로 인정받는 산사의 아름다움까지 두루 느껴볼 수 있도록 했다.
우리 땅 어디를 가든 절이 없는 곳이 없다. 한민족의 삶을 함께해온 절 구석구석을 돌아보면 어느새 그곳에 ‘나’의 삶이 녹아 있음을 느끼게 된다. 오죽하면 ‘절로 절을 찾게 된다’는 말이 있으랴. 쉼표처럼 절을 느끼고 자신을 되돌아보는 공간을 찾아가는 여행. 그것은 곧 절을 찾는 의미일 것이다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (11,'황은경','사찰 요리',27000,to_date('15/04/10','RR/MM/DD'),9791157630646,'https://shopping-phinf.pstatic.net/main_3248502/32485025007.20220527022418.jpg','종교','백산출판사','이 책의 구성은 크게 이론편과 실기편으로 나뉘어 있다. 이론편의 1장은 사찰음식의 우수성과 종교성, 2장은 사찰음식의 분류, 3장은 주요 사찰의 대표음식으로 구성되어 있다. 또한 실기편에서는 음식을 마들기 위한 각종 레시피와 실제로 만든 음식을 사진으로 실어 음식이나 조리를 공부하는 대학생 및 일반 독자들도 쉽게 이해할 수 있도록 구성하였다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (12,'플레밍 러틀리지','부끄럽지 않은 복음',13500,to_date('22/10/31','RR/MM/DD'),9791189092115,'https://shopping-phinf.pstatic.net/main_3534902/35349024624.20221027194708.jpg','종교','도서출판100','플레밍 러틀리지의 로마서 설교 모음집. 1978년부터 2006년까지 교회력에 따라 강론한 로마서 설교 중 51편을 선별하였다. 이 책에서 러틀리지는 로마서가 제시하는 복음이 급진적이고 혁명적임을 보여 준다. 풍부한 예시를 통해 오늘날의 언어로 로마서를 생생하게 조명하여, 그리스도인이 성경을 통해 자신과 세계를 바라보는 실제적인 관점을 제공한다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (13,'STUDIO SHIN','누구나 할 수 있는 유니티 2D 게임 제작',26100,to_date('22/10/04','RR/MM/DD'),9791192469263,'https://shopping-phinf.pstatic.net/main_3472407/34724077625.20221019150816.jpg','IT','제이펍','게임 개발, 유니티, 프로그래밍 모두 처음인 사람을 위한 단 한 권의 책. 중학교 수준의 영어와 수학, 그리고 ‘게임을 좋아하고 게임을 만들고 싶다’는 마음만 있다면 누구나 즐겁게 유니티 사용법을 익혀 2D 게임을 만들 수 있게 집필한 책이다. 게임 타이틀 표시로 시작해서 스테이지, 캐릭터, 게임 장치 등을 추가해 살을 붙여나감으로써, 사이드뷰(횡스크롤) 게임과 탑뷰 게임 두 가지 샘플 게임을 완성한다. 한 단계씩 실습하며 게임이 만들어지는 과정을 ‘즐겁게’ 익히고, 자신만의 게임을 완성해보자.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (15,'김미란 (엮음)','첫돌 성경',13950,to_date('22/04/15','RR/MM/DD'),9788963003580,'https://shopping-phinf.pstatic.net/main_3247155/32471556929.20220527030158.jpg','종교','겨자씨','우리 아기가 태어나 처음 만나는 성경!

천지창조 이야기부터 예수님의 부활 이야기까지 구약과 신약 성경의 16가지 핵심 이야기가 아름다운 그림과 함께 담겨 있습니다.
사랑하는 우리 아기가 태어나서 가장 먼저 주님을 만나게 도와주세요.
엄마 아빠의 믿음과 주님이 우리 아기를 얼마나 사랑하시는지도 전해 주세요.

- 쉽고 간결한 문장의 본문!
성경 속 믿음의 사람들과 예수님 이야기는 주님이 끝없는 사랑으로 늘 우리 아기와 함께하신다는 사실을 아기의 마음판에 새겨 줍니다.

- 사실적이면서도 따뜻한 감성의 일러스트!
밝고 맑은 색감의 사실적인 그림은 우리 아기의 호기심을 자극하여 책에 더욱 집중하게 하고 내용을 오래 기억하게 도와줍니다.

- 둥근 모서리에 찢어지지 않는 보드북!
아기의 안전을 위해 표지와 본문의 모서리를 라운드 처리했습니다.
보드북이라서 찢어지지 않고 종이에 손가락을 베일 염려도 없습니다.

- 기억에 남을 의미 있는 기념 선물!
첫돌은 물론 임신, 출산, 백일, 유아 세례 등 뜻깊은 선물과 아기 학교 최고의 시상품입니다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (16,'에이미질 레빈','예수의 어려운 말들',13500,to_date('22/10/17','RR/MM/DD'),9791191887075,'https://shopping-phinf.pstatic.net/main_3527241/35272419626.20221020112237.jpg','종교','바람이불어오는곳','“난해한 본문, 그냥 받아들이지 말고 씨름하라.” 

▶ 세계적인 유대교 신학자 
   탁월한 성경교사 레빈, 
   유대인 여성의 눈으로 예수의 가르침을 들여다보다

“나는 그리스도인들이 역사적으로 좀 더 정확하고 인간적으로 유대교와 대면할 수 있도록 해 주는 레빈의 위트 넘치는 글을 읽기 바란다.” ㅡ스캇 맥나이트, 노던신학교 신약학 교수

모든 성경에는 양심 있는 사람들이 씨름하는 본문이 있다. 잘못된 전통과 오랜 오독으로 인해 잘못 알고 있는 부분도 있고, 당황스럽고 이해하기 어려운 본문도 있으며, 때론 편견 어린 시각으로 인해 해로운 해석과 영향을 남긴 본문도 있다. 기존의 해석을 그대로 받아들이고 따르는 것이 신앙인의 바람이어서는 안 된다. ‘이스라엘’이라는 이름은 본래 ‘하나님과 씨름하다’라는 뜻인 만큼, 우리도 헷갈리고 난해한 본문과는 물론이고 여태 해를 끼쳤고 앞으로도 해를 끼칠 수 있는 본문과 씨름하는 것이 바람직하다. 이 책은 그동안 혼란과 당혹감을 초래한 까다로운 구절들을 살피며 2천 년 전 예수 당대와 현대에 그 본문들이 갖는 의미를 씨름하며 찾아보려는 신선한 시도이다. 세계적인 유대인 신학자요 유대교 전문가인 레빈이 펼치는 여러 편의 대중 저작 중 국내에 소개되는 첫 책이다. 
​',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (17,'알랭 드 보통','무신론자를 위한 종교',12600,to_date('11/09/26','RR/MM/DD'),9788986836431,'https://shopping-phinf.pstatic.net/main_3248767/32487673749.20221019131909.jpg','종교','청미래','인류가 쌓아온 지혜의 원천인 종교의 장점으로 공동체 정신과 인간성을 회복하는 방법!

, 의 저자 알랭 드 보통의 에세이『무신론자들을 위한 종교』. 이 책은 종교에서 보다 독단적인 측면을 제거하여, 우리의 유한한 생애 동안 회의적인 현대인이 마주쳐야 하는 재난과 슬픔에 대한 시의적절하고 위안이 되는 몇 가지 측면을 찾아낸다. 기적, 영靈, 또는 불타는 덤불 같은 이야기를 믿을 수 없어 하는 사람들을 위하여 저자는 어떤 특정한 하나의 종교가 아닌, 세계에서 가장 규모가 큰 21개 종교 가운데 기독교, 유대교, 불교 등 3개의 종교를 독해한다. 계속해서 철저한 무신론자로 남아 있으면서도, 한편으로는 종교가 유용하고, 흥미롭고, 위안이 된다는 사실을 때때로 발견할 수 있다는 것을 전제로 하여 종교 전반과 세속적 영역을 비교하고 있다. 이를 통해 우리가 종교에서 부활시킬 수 있는 교훈들이 무엇인지를 살피며, 현대인이 겪는 여러 가지 문제는 기존 종교가 제시해온 해결책에 의해서 성공적인 대처가 가능함을 강조하고 있다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (18,'신백균','머신러닝·딥러닝 문제해결 전략',34200,to_date('22/04/13','RR/MM/DD'),9791191905076,'https://shopping-phinf.pstatic.net/main_3246663/32466635625.20221019104721.jpg','IT','골든래빗(주)','문제해결 방식에 정답은 없어도 패턴은 있습니다.

이 책에는 수많은 캐글 수상자의 노트북을 리팩터링하며 찾아낸 공통된 패턴이 담겨 있습니다. 이 책과 함께 체계적인 머신러닝·딥러닝 문제해결 프로세스를 숙달해보세요. 단순 따라하기에서 벗어나 어떤 점을 분석해야 하는지, 분석 결과를 어떻게 적용하는지, 이 기법이 왜 유용하고 어떻게 활용하는지까지 친절하게 알려드립니다. 기본이 몸에 익으면 새로운 문제가 주어져도 쉽게 응용할 수 있습니다. 엄선한 7가지 대회와 별책부록인 〈공략집〉을 통해 기본기와 문제해결 능력을 확실하게 길러드립니다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (19,'이제민','레트로의 유니티 게임 프로그래밍 에센스',54000,to_date('22/02/01','RR/MM/DD'),9791162245149,'https://shopping-phinf.pstatic.net/main_3246236/32462368743.20221019140437.jpg','IT','한빛미디어','독자분들로부터 수많은 찬사를 받았던 유니티 대표 도서 『소문난 명강의:레트로의 유니티 게임 프로그래밍 에센스』가 개정판으로 돌아왔습니다!

이 책은 기본을 빠르게 익히고 나서 게임을 직접 만들며 필요한 기능을 알아가는 입문 + 활용서로서 여러분의 시간을 아껴줍니다. C#을 몰라도, 유니티 엔진을 몰라도 게임을 만들 수 있습니다. C# 입문 + 유니티 에디터 + 실전 게임 개발을 한 권으로 전달하니까요. 또한 아주 낮은 눈높이로 설명하고 차츰차츰 높은 난도의 게임을 완성해나가기 때문에 초보자가 책을 완독하는 데 무리가 없습니다.

이 책에서 제공하는 4가지 게임을 만들다 보면 유니티로 게임을 개발하는 데 필요한 실무 능력을 제대로 갖추게 될 겁니다.

개정판에서 추가된 내용
■ 유니티 2021에 맞춰 내용을 갱신했습니다.
■ 스크립터블 에셋에 관한 내용이 추가되었습니다.
■ 어드레서블 시스템을 별도의 부록으로 다룹니다.
■ 유니티 2022 호환을 위한 별도의 가이드를 제공합니다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (24,'김기협','오랑캐의 역사',22500,to_date('22/08/19','RR/MM/DD'),9791191438741,'https://shopping-phinf.pstatic.net/main_3411035/34110351622.20221019132626.jpg','역사','돌베개','중화제국과 동아시아 오랑캐에서 
이슬람세계의 성취와 서양의 흥기까지 아우르는 
장대한 역사의 파노라마! 

문명 간 대립과 영향, 대륙의 초원과 바닷길을 넘나드는 
2000년의 역사 이야기

『오랑캐의 역사-만리장성 밖에서 보는 중국사』는 중화제국과 오랑캐의 대립 및 교섭의 역사를 통해, 단일국가의 프레임으로 한정할 수 없는 중국과 변경의 역사 그리고 동아시아 문명사를 다룬다. 나아가 중국 및 동ㆍ서양과 모두 교류한 이슬람세계의 역할, 근대 이후 서양의 흥기와 중국 침략에 이르기까지 세계사를 폭넓게 아우른다. 

이 책은 ‘오랑캐의 역사’라는 주제를 통해 중국과 그 밖의 세계사를 서술한다. 중국문명권이 중원(중심)과 변경(변방)으로 이루어진다고 할 때, 중원은 ‘화’華(중화, 화하)로, 변경은 ‘이’夷(오랑캐)로 불렸다. 오늘날 일반적으로 알려진 중국사는 ‘화’의 입장에서 쓰인 것이다. 저자는 제국 내부만 보아서는 “중화제국의 성격이 시대에 따라 변화하는 메커니즘을 제대로 이해할 수 없다”(10쪽)고 말한다. 중원의 국가와 변경의 오랑캐들이 어떻게 교섭하고 영향을 주고받았는지 살펴봄으로써 중화문명권 또는 동아시아문명권의 형성을 이해할 수 있다는 것이다. 저자는 문명권 차원의 역사를 밝히기 위해 ‘오랑캐의 역사’에 초점을 두었다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (25,'최인호','네팔 히말라야 트레킹',14400,to_date('18/04/30','RR/MM/DD'),9791187496779,'https://shopping-phinf.pstatic.net/main_3248963/32489636620.20220527041743.jpg','여행','꿈의지도','네팔 히말라야 여행자를 위한 트레킹 가이드북. 트레킹 준비물, 고산병 예방, 가이드와 포터 고용 등 트레커가 꼭 알아야 할 트레킹에 관한 사전 지식을 집대성했다. 안나푸르나, 랑탕, 에베레스트(쿰부) 등 히말라야 3대 트레킹 지역을 꼼꼼하게 알려줘 여행자가 자신에 맞는 코스를 선택해 혼자서도 트레킹 할 수 있게 도와준다. 각각의 트레킹 코스마다 고도표·거리표·상세도·소요시간, 일정별 가이드 등을 곁들여 입체적으로 분석했다. 카트만두, 포카라, 치트완, 룸비니 등 네팔의 여행지와 각 여행지별 숙박과 레스토랑도 더불어 소개했다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (26,'고코더(이진현)','이야기로 다가가는 HTML',12600,to_date('21/12/30','RR/MM/DD'),9791165921187,'https://shopping-phinf.pstatic.net/main_3244486/32444869653.20221019145125.jpg','IT','비제이퍼블릭','코딩은 어렵게만 배워야 하는 걸까?  
어려운 코딩과 쉬운 에세이, 이 두 가지를 섞으면 문제를 해결할 수 있지 않을까? 

프로그래밍의 기본 중의 기본, HTML! 흥미로운 이야기로 가장 쉽게 이해하자!

정말 쉽게 코딩을 배울 수는 없을까? 오랜 고민 끝에, HTML을 가르쳐 주는 에세이 《이야기로 다가가는 HTML》 도서가 나왔습니다. 개발자이자 글을 쓰는 작가인 저자는, 〈head〉, 〈title〉 등 여러 가지 HTML 태그를 재밌는 일상의 이야기로 설명합니다. 또한 모든 태그를 QR코드를 통해 실제 코드로 실습할 수 있어, 심층적인 이해까지 도왔습니다. 이 책이 여러분에게 휴식과 디저트 같은 지식이 되기를 바랍니다.

이 책이 필요한 독자 
- 코딩 교육을 위한 학부모 혹은 선생님
- 개발자로 커리어를 전환하고 싶은 비전공자
- 다시 기초부터 복습을 원하는 현 개발자
- 남녀노소 코딩을 쉽게 알고 싶은 일반인',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (27,'박지우','인조이 두바이',10800,to_date('20/02/17','RR/MM/DD'),9791161658858,'https://shopping-phinf.pstatic.net/main_3247424/32474243231.20221019152929.jpg','여행','넥서스BOOKS','인샬라, 두바이
에메랄드빛 비치, 사막에서의 자동차 질주, 화려한 호텔, 
이색적인 스키장, 세계 최대 규모의 쇼핑몰!
고대 이슬람 전통과 화려한 현대 문명이 공존하는 사막의 도시, 두바이!
두바이에서는 바라고 상상했던 것들이 현실이 된다. 
〈인조이 두바이〉와 함께 이슬람 문화를 만끽해 보자!',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (28,'채규태','JPA 퀵스타트',27000,to_date('20/09/01','RR/MM/DD'),9791186710586,'https://shopping-phinf.pstatic.net/main_3245629/32456298640.20221019150835.jpg','IT','루비페이퍼','이 책은 자바 기반의 데이터베이스 연동 기술의 변화를 개념으로만 설명하는 것에 그치지 않고, 하나의 예제를 JDBC, 마이바티스, 하이버네이트로 모두 구현해봄으로써 각 기술의 장단점은 물론 ORM이 등장하게 된 배경을 몸소 체득하는 것으로 시작한다. 데이터베이스 관점에서 바라보면 난해하게 느껴지는 JPA를 객체지향 관점으로 이해할 수 있도록 JPA의 개념과 클래스와 테이블 매핑 예제를 단계별로 실습할 수 있도록 구성했다. 이러한 이해를 바탕으로 JPQL, 네이티브 쿼리, 크라이테리어 등을 학습하며, 스프링과 JPA 연동하는 방법을 알아보며 끝으로 스프링 MVC 모듈과 JPA를 활용해 간단한 쇼핑 시스템을 만들어본다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (29,'비나이 트리베디','최소한의 IT 언어',16020,to_date('22/11/30','RR/MM/DD'),9791155815533,'https://shopping-phinf.pstatic.net/main_3575587/35755871626.20221110172431.jpg','IT','윌북','★ 웹과 앱으로 돌아가는 세상에서 막힘없이 소통하기 위한 미니멀 디지털 교양
★ IT 업계로 나아가려는 비전공자, 유니콘 스타트업을 꿈꾸는 창업자를 위한 책
★ 하버드대 IT 창업센터장, 하버드 혁신연구소 경영과학 교수 추천!

실제 쓰이는 웹/모바일 애플리케이션의 실감 나는 개발 과정을 따라가며, 현실에서 두고두고 활용할 ‘최소한의’ IT 용어를 차근차근 간결하게 알려주는 책. 특정 프로그래밍 언어나 소프트웨어 사용법을 복잡하게 늘어놓는 방식이 아니라, 누구든 반드시 알아두어야 할 중요한 기초 개념들을 탄탄히 이해시키는 데 집중해 컴퓨터과학 비전공자의 디지털 문해력을 올려준다. 
이 책은 ‘마이애폴리(MyAppoly)’라는 가상의 앱을 개발하는 이야기에 독자를 주인공으로 초대한다. 출시를 앞둔 이 앱은 무엇이든 될 수 있다. 매출을 올려주고, 빛나는 비전을 구현해주고, 인스타그램이나 트위터 같은 인기 SNS로 거듭날 수도, 마켓컬리나 쿠팡과 같은 이커머스 플랫폼으로 안착할 수도 있다. 스타트업 PM이자 IT 전문 투자자인 저자는 이러한 방식으로 애플리케이션의 모든 것을 일목요연하게 설명하는 한 권을 구성했다. 흔히 앱 개발의 영역을 양분하는 ‘백엔드/프런트엔드’ 개념에 관한 기초부터 시작해 본격적인 개발 업무에 착수했을 때의 프로세스, 앱 출시 이후 꾸준히 관리해야 할 마케팅, 사이버보안 지식까지 다룬다.
이렇게 『최소한의 IT 언어』는 미국 아마존 소프트웨어 분야(Software Programming Compilers) 베스트셀러 1위에 올랐고 미국과 유럽의 고등학교, 대학교, 코딩 부트캠프에서 교재로 활용되며 많은 사랑을 받아왔다. 개정판에서는 IoT, AI, 블록체인, 메타버스와 같은 업계의 최신 동향까지 다루며 내용을 강화했다. 
개발자와 더 효과적으로 소통하고자 하는 기획자나 마케터, 좋은 개발인력을 채용하고 육성하려는 경영자, 첨단산업에 관심이 많은 엔젤투자자 등은 물론, 매일 페이스북에 게시물을 작성하고 구글링으로 정보를 검색하며 모바일 세상을 유영하는 현대인 모두에게 필요한 교양서다. 한 권으로 모든 과정을 꼼꼼히 학습하고 나면 어엿한 IT 시민으로 자부해도 될 것이다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (30,'이영제','함께 기도하는 밤',14400,to_date('21/09/08','RR/MM/DD'),9788932117867,'https://shopping-phinf.pstatic.net/main_3246668/32466683691.20220530150248.jpg','종교','가톨릭출판사','가톨릭 유튜브 조회수 50만 회의 주인공,
이영제 신부가 당신에게
따뜻한 위로와 기도를 보냅니다

가톨릭 유튜브 조회수 50만 회를 넘긴 화제의 주인공, 이영제 신부가 쓴 《함께 기도하는 밤》은 어려움을 겪는 모든 이에게 따뜻한 위안과 신앙적인 조언을 전하는 신앙 에세이다. 특히 저자는 자신이 겪어 온 다양한 체험과 연결하여 신앙의 내용들을 친절하게 알려 주며, 이를 통해 각자의 신앙을 성찰하도록 돕고 있다. 쉽고 읽기 편한 짧은 글들로 구성된 이 책은 힘든 시기를 살아가는 우리의 딱딱한 마음에 온기를 전하는 동시에, 우리 각자의 신앙을 되돌아보며 굳건한 신앙을 가지고 살아갈 수 있도록 이끌어 줄 것이다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (31,'김민준','리액트를 다루는 기술',37800,to_date('19/08/31','RR/MM/DD'),9791160508796,'https://shopping-phinf.pstatic.net/main_3245593/32455931817.20221019141924.jpg','IT','길벗','본문과 소스 전면 업그레이드!
  기본기를 꼼꼼하게! 실전에서 효과적으로 활용하는 방법까지 알차게 배우자!

 개정판이 나왔습니다. 리액트 16.8 버전에 Hooks라는 기능이 도입되면서 함수형 컴포넌트에서도 상태 관리를 할 수 있게 되었습니다. 이에 맞춰 책에 사용된 주요 예시를 모두 함수형 컴포넌트 형태로 전환했습니다. 기존 내용을 보강 및 개선하고, 초판에 다루지 않았던 새로운 내용도 많이 수록했습니다. 리액트의 빅 팬이자 현업 프로그래머로서 리액트를 꾸준히 활용해 온 저자의 명쾌한 설명과 노하우가 더욱 알차게 담긴 개정판입니다. 
또한, 리액트를 공부할 때 알아야 할 자바스크립트 기초 및 ES6 문법을 다룬 링크(벨로퍼트와 함께하는 모던 자바스크립트)와 책에서 사용한 리액트 라이브러리와 관련 도구의 버전이 업그레이드되면 필요한 변경 사항을 공지하는 링크(저자 깃허브)도 제공합니다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (32,'각전','인도 네팔 순례기',34200,to_date('20/12/10','RR/MM/DD'),9791189269760,'https://shopping-phinf.pstatic.net/main_3244557/32445579666.20220527052514.jpg','종교','민족사','코로나 시대가 쉽사리 끝날 것 같지 않아 짐짓 마음이 무거워지는 나날이 이어지고 있다. 인생을 가장 짧은 시간에 바꾸고 싶다면 여행을 떠나라 했다. 실제로 다람쥐 쳇바퀴 도는 것 같은 일상에 새로운 활력을 불어넣어 주고 행복을 충전시키는 일 중 여행만한 것도 없다. 그런데 코로나로 인해 여행은 꿈도 못 꾸는 상황에서 어떻게 해야 할까? 



코로나 시대의 여행 대안 중 하나가 집에서 떠나는 여행, 도서관에서 떠나는 여행이다. 책을 통한 순례는 언제 어느 곳에서나 가능하기 때문이다. 코로나 시대에 딱 맞는 책이 출간되어 독자들의 사랑을 받고 있다. 《인도 네팔 순례기》가 바로 그 화제의 책. 이 책은 선방에서 수행하는 각전 스님이 해제 철에 구도의 연장선상에서 다녀온 인도 네팔의 성지 순례, 그 깨달음의 여정을 직접 찍은 사진과 함께 생생하게 그려 놓은 책이다. ‘부처님의 삶, 나의 존귀함을 찾는 길’이라는 이 책의 부제처럼 이 책을 읽으면서 스님과 함께 인도 네팔 순례를 하다 보면 여행이 인생을 바꾸듯 이 책을 통해 자신의 삶을 근본적으로 변화시킬 수 있을 것이다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (33,'천축 기담','알기 쉬운 인도 신화',13500,to_date('19/11/12','RR/MM/DD'),9791127429140,'https://shopping-phinf.pstatic.net/main_3245184/32451849737.20220527044401.jpg','종교','에이케이커뮤니케이션즈','라마, 크리슈나, 시바, 가네샤! 
전쟁과 사랑 속에서 살아가는 인간미 넘치는 인도의 신들!
강렬한 개성이 충돌하는 무아와 혼돈의 이야기!

2대 서사시 『라마야나』와 『마하바라타』의 세계관부터 
신들의 특징과 일화에 이르는 모든 것을 이 한 권으로 파악한다!',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (34,'신일용','우리가 몰랐던 동남아 이야기 : 제1권 바다와 교류의 시대',13500,to_date('22/01/21','RR/MM/DD'),9791158588465,'https://shopping-phinf.pstatic.net/main_3246353/32463530745.20221019140138.jpg','역사','밥북','만화로 만나는 매력적 동남아시아
동남아 역사를 씨줄과 날줄로 엮은 전 4권 중 제1권

“동남아에도 이야기할 만한 역사가 있어?” 

이 책은 이런 무례한 선입견을 박살 내기 위하여 쓰여졌다. “역사는 본질적으로 이야기이다. 인물과 연대와 사건의 나열은 역사가 아니고 역사적 사실일 뿐이다”라는 작가는 유럽의 근대사를 그렸던 『아름다운 시대 라 벨르 에뽀끄』에 이어 이번에도 만화의 형식을 빌려 복잡다단한 동남아의 역사와 사건, 인물들을 씨줄과 날줄로 엮어 흥미진진한 서사로 가득 채운 『우리가 몰랐던 동남아 이야기』 네 권을 내놓았다.

전 4권 중 제1권(바다와 교류의 시대)의 주요 내용은, 인도 문명과 중국 문명 사이, 인도양과 태평양의 사이에서 교류의 길목이었던 동남아의 지정학과 이민사, 이곳을 지배했던 위대한 제국들과 향신료가 불러온 서양인들의 탐욕을 소개하면서 제1권은 이후 전개될 이야기들의 길잡이 역할을 한다.',10,10,0,0);
Insert into BOOK_PJ.TBL_BOOK (BNO,AUTHOR,TITLE,PRICE,PUBDATE,ISBN,IMAGE,CATEGORY,PUBLISHER,DESCRIPTION,BOOKCOUNT,DISCOUNT,REVIEWCNT,RATINGAVG) values (35,'김산해','최초의 역사 수메르',28520,to_date('21/12/27','RR/MM/DD'),9791160807684,'https://shopping-phinf.pstatic.net/main_3246767/32467673321.20221019115024.jpg','역사','휴머니스트','세상 모든 만물의 시작, 수메르
모래바람에 뒤덮여 있던 최초의 역사가 되살아난다

8,500년 전 이야기가 살아 숨쉬는 국내 최초 전문 연구자의 수메르문명사
인류 최초의 문명이자 오늘날 우리가 누리는 모든 인간 문화의 발원지인 수메르문명. 바로 이 수메르의 역사를 되살린 한국인 전문 연구자의 책이 출간되었다. 《최초의 역사 수메르》는 〈길가메쉬 서사시〉의 점토판 원전을 한국에서 처음으로 직접 해독하여 독자들의 큰 사랑을 받았던 《최초의 신화 길가메쉬 서사시》의 저자 김산해의 신간으로, 30여 년 동안 수메르문명 연구에 전념하여 일구어낸 또 하나의 성취다. 《최초의 역사 수메르》 역시 5,000여 년 전에 쓰인 점토판 원문을 손수 한국어로 해독해가며 수메르의 역사를 추적하고 복원한 국내 최초이자 유일한 저작이다.
실제 수메르문명기 당시에 제작된 수백 장의 점토판과 석판을 샅샅이 톺아보고, 설형문자로 새겨진 일차 사료에서 곧장 건져 올린 《최초의 역사 수메르》는 8,500년 전 유프라테스강과 티그리스강이 흐르는 메소포타미아 남부의 비옥한 대지로 독자를 소환한다. 문명사의 흐름을 살린 시간순 서술과 200여 장에 달하는 방대한 사진 자료, 압도적인 전문성을 뽐내는 주석과 캡션은 수메르문명의 발굴 현장에 서 있는 듯한 생생함을 전한다. 세상 모든 만물의 시작, 인류 역사의 장엄한 기원, 위대하고 찬란한 초고대 문명 수메르의 숨결이 수천 년의 긴 잠에서 깨어나 지금 바로 우리 눈앞에 펼쳐진다.',10,10,0,0);
--------------------------------------------------------
--  DDL for Index BIN$7eiRRut8TOzgUBGsAgAWfQ==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOOK_PJ"."BIN$7eiRRut8TOzgUBGsAgAWfQ==$0" ON "BOOK_PJ"."TBL_BOOK" ("BNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TBL_BOOK
--------------------------------------------------------

  ALTER TABLE "BOOK_PJ"."TBL_BOOK" MODIFY ("DISCOUNT" NOT NULL ENABLE);
  ALTER TABLE "BOOK_PJ"."TBL_BOOK" MODIFY ("BOOKCOUNT" NOT NULL ENABLE);
  ALTER TABLE "BOOK_PJ"."TBL_BOOK" ADD PRIMARY KEY ("BNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "BOOK_PJ"."TBL_BOOK" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "BOOK_PJ"."TBL_BOOK" MODIFY ("PUBLISHER" NOT NULL ENABLE);
  ALTER TABLE "BOOK_PJ"."TBL_BOOK" MODIFY ("CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "BOOK_PJ"."TBL_BOOK" MODIFY ("IMAGE" NOT NULL ENABLE);
  ALTER TABLE "BOOK_PJ"."TBL_BOOK" MODIFY ("ISBN" NOT NULL ENABLE);
  ALTER TABLE "BOOK_PJ"."TBL_BOOK" MODIFY ("PUBDATE" NOT NULL ENABLE);
  ALTER TABLE "BOOK_PJ"."TBL_BOOK" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "BOOK_PJ"."TBL_BOOK" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "BOOK_PJ"."TBL_BOOK" MODIFY ("AUTHOR" NOT NULL ENABLE);
